html, body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: Roboto, sans-serif;
    background-image: url(src/img/verde_claro.jpg);
    background-size: cover;
    background-position: center;
}


.cont{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.95fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        ". espacoheader ."
        ". login ."
        ". espacofooter . "
}

.espacoheader{
    grid-area: espacoheader;
}
.espacofooter{
    grid-area: espacofooter;
}
.login{
    border-radius: 1%;
    box-shadow: 2px 2px 10px black;
    grid-area: login;
    display: grid;
    grid-template-columns: 2fr 2fr ;
    grid-template-areas: 
        "img inputs";
}
.img {
  grid-area: img;
  width: 100%;
  height: 100%;
  max-height: 800px;
  position: relative;
}

.img img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: opacity 800ms;
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
}

.selected{
  
  
}
.img img.selected{
    opacity: 1;
}

.item{
    flex-wrap: row wrap;
    

}


.inputs{
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    background-color: white;
    grid-area: inputs;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 0.8fr 0.5fr 0.5fr 0.1fr 0.5fr 0.5fr;
        grid-template-areas: 
        ". logo_img ."
        ". icons ."
        ". form ."
        ". . ."
        ". button . "
        ". info ."  ;
    justify-content: space-around;
}
.contato{
    grid-area: info;
    
}

.completeFirst{
    grid-area: completeFirst;
    border-bottom: 1px solid green;
}
.completeTwo{
    grid-area: completeTwo;
    border-bottom: 1px solid green;
}
.incoEmail{
    grid-area: incoEmail;
    text-align: center;
}
.email{
    grid-area: email;
    align-self: center;
    
}

.incoMovel{
    grid-area: incoMovel;
    text-align: center;
    border-bottom: 1px solid green;
}

.numeroMovel{
    grid-area:numeroMovel;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid green;
}

.numeroTelefone{
    border-bottom: 1px solid green;

    grid-area: numeroTelefone;
    width: 100%;
    text-align: center;
}
.icontelefone{

    grid-area: icontelefone;
    width: 100%;
    text-align: center;
   
   
}

.iconcontato{
    width: 10%;
    align-self: center;
  
}
.button{
    grid-area: button;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: ". centerButton . ";
}
.centerButton{
    width: 100%;
    grid-area: centerButton;

}
.stylebutton{
    border-radius: 5px;
    padding: 10px 55px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white ;
    background: #274533;
    transition:  0.5s;
    position: relative;
    overflow: hidden;
    border: none;
}

.stylebutton:hover{
    color: #274533;
    background: white;
    border: 1px solid green;
}


.form{
    grid-area: form;
    display: grid;
    grid-template-columns: 0.5fr 3fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "iconemp inemp infoemp"
      "iconuser inuser infouser"
      "iconpass inpass infopass"
}

/* Form */
.infoemp{
    margin-top: 10px;
    grid-area: infoemp;
    width: 50%;
    align-self: center;
    justify-self:center;
}

.infouser{
    margin-top: 10px;
    grid-area: infouser;
    width: 50%;
    align-self: center;
    justify-self:center;

}


.infopass{
    margin-top: 10px;
    grid-area: infopass;
    width: 50%;
    align-self: center;
    justify-self:center;

}

.infosize{
    width: 25px;
    
}

.inemp{
    grid-area: inemp;
    height: 40%;
    width: 92%;
    align-self: center;
    justify-self: center;
}

.iconemp{
    
    grid-area: iconemp;
    align-self: end;
    width: 80%;
    justify-self: end;
    align-self: end;
    height: 80%;
}
.iconuser{
    grid-area: iconuser;
    width: 80%;
    justify-self: end;
    align-self: end;
    height: 80%;
}

.iconpass{
    grid-area: iconpass;
    width: 80%;
    justify-self: end;
    align-self: end;
    height: 80%;
}
.inpass{
    grid-area: inpass;
    height: 40%;
    width: 92%;
    align-self: center;
    justify-self: center;
}
.inuser{
    grid-area: inuser;
    height: 40%;
    width: 92%;
    align-self: center ;
    justify-self: center;
}

.formIcons{
    width: 50px;
    text-align: center;

}


.logo_img{
    justify-self: center !important;
    align-self: center;
    width: 80%;
    height: 50%;
    grid-area: logo_img;
}
#logo_reso {
    width: 100%;  
}
.icons{
    grid-area: icons;
    align-self: center;
}
.iconsI{
    grid-area: iconsI;
    text-align: center;
}
.styleicon{
    width: 10%;
}

a{
    color: white;
    background: none;
}

.css_input{
    align-self: center;
    text-align: start;
    font-size: 16px;
    border-left: none;
    border-radius: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid green;
    padding-top: 10px;
    width: 100%;
}

.texto{
    border-bottom: 1px solid green;
    color: #274533;
    font-size: 14px;
    margin: 0;
    padding-top: 8px;
    white-space: nowrap;
    font-weight: 600;
}

@media (max-width: 1700px){
    .cont{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 5.6fr 1fr;
        grid-template-areas: 
            ". . ."
            ". login ."
            ". . . "
    }
}


@media (max-width: 1400px){
    .cont{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 0.5fr 5fr 0.5fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: 
            ". . ."
            ". login ."
            ". . . "
    }
}



@media (max-width: 800px){
    .cont{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 0.2fr 4fr 0.2fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: 
            ". . ."
            ". login ."
            ". . . "
    }
}


@media (max-width: 780px){
    .cont{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 0.2fr 4fr 0.2fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: 
            ". . ."
            ". login ."
            ". . . "
    }
    .inputs{
        border-radius: 1%;
    }
    .img{
        display: none;
    }
    .login{
        border-radius: 1%;
        
        grid-area: login;
        display: grid;
        grid-template-columns: 4fr ;
        grid-template-areas: 
            "inputs";
    }
}